<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AL Marketplace</title>

    <link rel="preload" href="m5x7.woff2" as="font" type="font/woff2" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timeago/1.6.7/jquery.timeago.min.js"
        integrity="sha512-RlGrSmkje9EE/FXpJKWf0fvOlg4UULy/blvNsviBX9LFwMj/uewXVoanRbxTIRDXy/0A3fBQppTmJ/qOboJzmA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/8.10.0/firebase-app.js"></script>
    <script defer src="/__/firebase/8.10.0/firebase-database.js"></script>
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

    <style>
        .buying {
            background-color: #F9DBD3;
            color: #e76f51;
        }

        .card-header {
            display: flex;
            font-weight: bold;
            justify-content: space-between;
        }

        .level {
            color: black;
        }

        .nav {
            font-family: "m5x7";
        }

        .selling {
            background-color: #BDD6E0;
            color: #264653;
        }

        .server {
            color: gray;
        }

        .special {
            text-shadow: 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black;
        }

        .glitched {
            color: yellowgreen;
        }

        .shiny {
            color: gold;
        }

        .lucky {
            color: lightgreen;
        }

        .firehazard {
            color: lightcoral;
        }

        .title {
            font-family: "m5x7";
        }

        .quantity {
            color: black;
        }

        .col-header {
            font-weight: bold;
        }

        body {
            font-family: "m5x7";
            font-size: 24px;
        }
    </style>
</head>

<body>
    <header class="p-3 bg-dark text-white">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <span class="fs-1 title">AL Marketplace</span>
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 mx-4 justify-content-center mb-md-0 fs-3">
                    <li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">About</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="container" role="main">
        <div class="page-header">
            <h1 class="mt-5">Price History</h1>
        </div>
        <div id="data">Fill out some form&hellip;</div>
    </div>

    <script>
        // TODO: Make script
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
</body>

</html>